function Pt() {
    return {
        "_Contactos": "Contactos",
        "_Produtos": "Produtos",
        "_Lista_de_Produtos": "Lista de Produtos",
        "_Coleção": "Coleção",
        "_Início": "Início",
        "_PT": "PT",
        "_Malas": "Malas",
        "_Chapeús": "Chapeús",
        "_Creado_por": "Copyright © 2020 - Criado por 24Cork",
        "_Contacte-nos": "Contacte-nos",
        "_Nossos_Produtos": "Nossos Produtos",
        "_Novos_Produtos": "Novos Produtos",
        "_Envie-nos_uma_mensagem": "Envie uma mensagem!",
        "_mensagem_de_contacto": "Contacte-nos se estiver interessado nos nossos produtos!",
        "_Categoria": "Categoria",
        "_Ordenar_por": "Ordenar por:",
        "_Predefinido": "Predefinido",
        "_Price_Low": "Preço (Baixo > Alto)",
        "_Price_High": "Preço (Alto > Baixo)",
        "_Produto_Detalhes": "Produto Detalhes",
        "_Comprimento": "Comprimento:",
        "_Largura": "Largura:",
        "_Altura": "Altura:",
        "_Código_Produto": "Código do Produto:",
        "_Stock": "Stock:",
        "_Disponivel" : "Disponivel",
        "_Inisponivel" : "Indisponivel",
        "_Enviar": "Enviar",
        "_Nome": "Nome:",
        "_Email": "Email:",
        "_Telemóvel": "Telemóvel:",
        "_Assunto": "Assunto:",
        "_Mensagem": "Mensagem:",
        "_Carteiras": "Carteiras",
        "_Acessórios": "Acessórios",
        "_Qualidade": "Qualidade",
        "_Portes": "Portes",
        "_Qualidade_texto": "Produtos de Cortiça feitos com o melhor Detalhe e Pormenor!",
        "_Portes_texto": "Portes Grátis para compras acima dos 40€",
        "_Support_texto": "Estamos disponíveis para lhe esclarecer qualquer dúvida!",

    }
}; 


// class="lang" key="_List_of_Products"