<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- =====  BASIC PAGE NEEDS  ===== -->
<meta charset="utf-8">
<title>24Cork</title>
<!-- =====  SEO MATE  ===== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">
<!-- =====  MOBILE SPECIFICATION  ===== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width">
<!-- =====  CSS  ===== -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
<!-- =====  LODER  ===== -->
<div class="loder"></div>
<div class="wrapper"> 
  <!-- =====  HEADER START  ===== -->
  <header id="header"> 
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav"> 
      <!-- Start Top Search -->
      <div class="top-search">
        <div class="container">
          <div class="input-group"> <span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span> </div>
        </div>
      </div>
      <!-- End Top Search -->
      <div class="container"> 
        <!-- Start Atribute Navigation -->
        <div class="attr-nav">
          <ul id="cart-dropdown">
            <!--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-shopping-bag"></i> <span class="badge">3</span> </a>
              <ul class="dropdown-menu cart-list">
                <li> <a href="#" class="photo"><img src="images/product/product1.jpg" class="cart-thumb" alt="" /></a>
                  <h6><a href="#">Lorem ipsum dolor nusquam at.</a></h6>
                  <p>2x - <span class="price">$99.00</span></p>
                </li>
                <li> <a href="#" class="photo"><img src="images/product/product3.jpg" class="cart-thumb" alt="" /></a>
                  <h6><a href="#">Lorem ipsum dolor nusquam at.</a></h6>
                  <p>1x - <span class="price">$33.00</span></p>
                </li>
                <li> <a href="#" class="photo"><img src="images/product/product2.jpg" class="cart-thumb" alt="" /></a>
                  <h6><a href="#">Lorem ipsum dolor nusquam at.</a></h6>
                  <p>2x - <span class="price">$56.00</span></p>
                </li>
                <li>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td class="text-right"><strong>Sub-Total</strong></td>
                        <td class="text-right">$250.00</td>
                      </tr>
                      <tr>
                        <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                        <td class="text-right">$2.00</td>
                      </tr>
                      <tr>
                        <td class="text-right"><strong>VAT (20%)</strong></td>
                        <td class="text-right">$20.00</td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li class="total"> <span class="pull-right"><strong>Total</strong>: $322.00</span> <a href="#" class="btn btn-default btn-cart">Cart</a> </li>
              </ul>
            </li>-->
            <!--<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
            <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>-->
          </ul>
        </div>
        <!-- End Atribute Navigation --> 
        <!-- Start Header Navigation -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
          <a class="navbar-brand" href="index.html"> <img src="images/logo2222.png" class="logo logo-display" alt=""> <img src="images/logo2222.png" class="logo logo-scrolled" alt=""> </a> </div>
        <!-- End Header Navigation --> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-left pull-right" data-in="fadeInDown" data-out="fadeOutUp">
            <li class="active"><a href="index.html" class="lang" key="_Início">Início</a></li>
            <li class="dropdown megamenu-fw"> <a href="category_page.html" class="dropdown-toggle lang" key="_Coleção" data-toggle="dropdown">Coleção</a>
              <ul class="dropdown-menu megamenu-content" role="menu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <h4 class="sub_title title mtb_10">Categories One</h4>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="#">Editors Picks</a></li>
                          <li><a href="#">Wear To Work</a></li>
                          <li><a href="#">The Basics</a></li>
                          <li><a href="#">Top Sellers</a></li>
                          <li><a href="#">Man</a></li>
                          <li><a href="#">Women</a></li>
                          <li><a href="#">Blouses Shirts</a></li>
                          <li><a href="#">Dresses</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-menu col-md-3">
                      <h4 class="sub_title title mtb_10">Categories Two</h4>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="#">Editors Picks</a></li>
                          <li><a href="#">Wear To Work</a></li>
                          <li><a href="#">The Basics</a></li>
                          <li><a href="#">Top Sellers</a></li>
                          <li><a href="#">Man</a></li>
                          <li><a href="#">Women</a></li>
                          <li><a href="#">Blouses Shirts</a></li>
                          <li><a href="#">Sweaters</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-menu col-md-3">
                      <h4 class="sub_title title mtb_10">Categories Three</h4>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="#">Editors Picks</a></li>
                          <li><a href="#">Wear To Work</a></li>
                          <li><a href="#">The Basics</a></li>
                          <li><a href="#">Top Sellers</a></li>
                          <li><a href="#">Man</a></li>
                          <li><a href="#">Women</a></li>
                          <li><a href="#">Dresses</a></li>
                          <li><a href="#">Sweaters</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <ul>
                        <li id="myCarousel" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="item active"> <a href="#"><img src="images/menu-banner1.jpg" class="img-responsive" alt="Banner1"></a></div>
                            <!-- End Item -->
                            <div class="item"> <a href="#"><img src="images/menu-banner2.jpg" class="img-responsive" alt="Banner1"></a></div>
                            <!-- End Item -->
                            <div class="item"> <a href="#"><img src="images/menu-banner3.jpg" class="img-responsive" alt="Banner1"></a></div>
                            <!-- End Item --> 
                          </div>
                          <!-- End Carousel Inner --> 
                        </li>
                        <!-- /.carousel -->
                      </ul>
                    </div>
                    <!-- end col-3 --> 
                  </div>
                  <!-- end row --> 
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a href="category_page.html" class="dropdown-toggle lang" key="_Produtos" data-toggle="dropdown">Produtos</a>
              <ul class="dropdown-menu" style="max-width: 160px; min-width: 160px;">
                <li> <a href="category_page.html" class="lang" key="_Lista_de_Produtos">Lista de Produtos</a></li>

                <!--<li> <a href="category_page_3col.html">3colunm</a></li>-->
                <!--<li> <a href="category_page_left.html">List of products with search</a></li>--> <!--Usar esta mais tarde-->
                <!--<li> <a href="category_page_right.html">3colunm Right Sidebar</a></li>-->
                <!--<li> <a href="product_detail_page.html">Product Detail Page</a></li>-->
                <!--<li> <a href="product_detail_left.html">Product Detail Left Sidebar</a></li>
                <li> <a href="product_detail_right.html">Product Detail Right Sidebar</a></li>-->
              </ul>
            </li>
            <!--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blgo</a>
              <ul class="dropdown-menu">
                <li> <a href="blog_page.html">Blog Page</a></li>
                <li> <a href="single_blog.html">Single Blog Post</a></li>
              </ul>
            </li>-->
           <!-- <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page</a>
              <ul class="dropdown-menu">
                <li> <a href="login.html">Login/Register</a></li>
                <li> <a href="contact_us.html">Contact us</a></li>
                <li> <a href="cart_page.html">My Cart</a></li>
                <li> <a href="checkout_page.html">Checkout</a></li>
                <li> <a href="wishlist.html">Wishlist</a></li>
              </ul>
            </li>-->
           <li><a href="contact_us.html" class="lang" key="_Contactos">Contactos</a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle lang" key="_PT" data-toggle="dropdown">PT</a>
              <ul class="dropdown-menu" style="max-width: 80px; min-width: 80px;">
                <li><a class="translate" id="pt"><img src="images/portugal.png">&nbsp;&nbsp;PT</a></li>
                <li><a class="translate" id="en"><img src="images/English-icon.gif">&nbsp;&nbsp;EN</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- Start Side Menu -->
      <div class="side"> <a href="#" class="close-side"><i class="fa fa-times"></i></a>
        <div class="widget">
          <h6 class="title">My Account</h6>
          <ul class="link">
            <li><a href="account.html">My Account</a></li>
            <li><a href="category_page.html">Order History</a></li>
            <li><a href="category_page.html">Returns</a></li>
            <li><a href="wishlist.html">My Wishlist</a></li>
            <li><a href="checkout_page.html">Checkout</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
          <hr class="mtb_10">
          <ul class="link">
            <li><a href="login.html"><i class="fa fa-lock left" aria-hidden="true"></i>Login</a></li>
            <li><a href="login.html"><i class="fa fa-user left" aria-hidden="true"></i>Create an Account</a></li>
          </ul>
        </div>
        <div class="widget">
          <h6 class="title">English Language</h6>
          <ul class="link">
            <li><a href="#"><img src="images/English-icon.gif" alt="img"> English</a></li>
            <li><a href="#"><img src="images/French-icon.gif" alt="img"> French</a></li>
            <li><a href="#"><img src="images/German-icon.gif" alt="img"> German</a></li>
          </ul>
        </div>
        <div class="widget">
          <h6 class="title">USD Currency</h6>
          <ul class="link">
            <li><a href="#">€ Euro</a></li>
            <li><a href="#">£ Pound Sterling</a></li>
            <li><a href="#">$ US Dollar</a></li>
          </ul>
        </div>
      </div>
      <!-- End Side Menu --> 
    </nav>
    <!-- End Navigation --> 
  </header>
  <!-- =====  HEADER END  ===== --> 
  <!-- =====  BANNER STRAT  ===== -->
  <div class="breadcrumb">
    <h1>Contact Us</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="active">Contact Us</li>
    </ul>
  </div>
  <!-- =====  BREADCRUMB END===== --> 
  <!-- =====  CONTAINER START  ===== -->
  <div class="container">
    <div class="row ">
      <div class="col-sm-12"> 
        <!-- about  -->
        <div class="row">
          <div class="col-md-12">
            <figure> <img src="images/about-page-gaando.jpg" alt="#"> </figure>
          </div>
          <div class="col-md-12">
            <div class="about-text text-center">
              <div class="about-heading-wrap">
                <h2 class="main_title about-heading mb_20 mt_40 ptb_10">24Cork Design is Best Part of <span>my Life </span></h2>
              </div>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
              <button type="button" class="btn mt_30">HIRE ME</button>
            </div>
          </div>
        </div>
        <!-- =====  product ===== -->
        <div class="row">
          <div class="col-md-6">
            <div class="heading-part mb_20 mt_80">
              <h2 class="main_title">What We Do?</h2>
            </div>
            <div class="panel-group" id="accordion">
              <div class="panel panel-default pull-left">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. What is HTML?</a> </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>HTML is a computer language devised to allow website creation. These websites can then be viewed by anyone else connected to the Internet. It is relatively easy to learn, with the basics being accessible.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default pull-left">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2. What is Bootstrap?</a> </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. When I discovered Bootstrap a few years ago, responsive design was still gaining in popularity, addition to HTML, CSS and JS.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default pull-left">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. What is CSS?</a> </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.CSS handles the look and feel part of a web page. Using CSS.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="heading-part mb_20 mt_80">
              <h2 class="main_title">Skills</h2>
            </div>
            <div id="p_line">
              <div class="progress">
                <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">60% Complete</span> </div>
                <span class="progress-type">HTML / HTML5</span> <span class="progress-completed">60%</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">40% Complete (success)</span> </div>
                <span class="progress-type">ASP.NET</span> <span class="progress-completed">40%</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">20% Complete (info)</span> </div>
                <span class="progress-type">JAVA</span> <span class="progress-completed">20%</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">60% Complete (warning)</span> </div>
                <span class="progress-type">JAVASCRIPT / JQUERY</span> <span class="progress-completed">60%</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">80% Complete (danger)</span> </div>
                <span class="progress-type">CSS / CSS3</span> <span class="progress-completed">80%</span> </div>
            </div>
          </div>
        </div>
        <!-- =====  end  ===== --> 
        <!--Team Carousel -->
        <div class="heading-part text-center mb_20 mt_80">
          <h2 class="main_title">Our Creative Team</h2>
        </div>
        <div class="team_grid box">
          <div class="team3col  owl-carousel">
            <div class="item team-detail text-center">
              <div class="team-item-img"> <img src="images/tm1.jpg" alt="" /> </div>
              <div class="team-designation mt_20">php Developer</div>
              <h4 class="team-title sub_title  mtb_10">joseph Lui </h4>
              <p>Lorem ipsum dolor sit amet, sea in odio erat, volumu Clita prodesset Rem ipsum dolor..</p>
              <ul class="social_icon mt_20">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
            <div class="item team-detail text-center">
              <div class="team-item-img"> <img src="images/tm2.jpg" alt="" /> </div>
              <div class="team-designation mt_20">php Developer</div>
              <h4 class="team-title sub_title  mtb_10">joseph Lui </h4>
              <p>Lorem ipsum dolor sit amet, sea in odio erat, volumu Clita prodesset Rem ipsum dolor..</p>
              <ul class="social_icon mt_20">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
            <div class="item team-detail text-center">
              <div class="team-item-img"> <img src="images/tm3.jpg" alt="" /> </div>
              <div class="team-designation mt_20">php Developer</div>
              <h4 class="team-title sub_title  mtb_10">joseph Lui </h4>
              <p>Lorem ipsum dolor sit amet, sea in odio erat, volumu Clita prodesset Rem ipsum dolor..</p>
              <ul class="social_icon mt_20">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
            <div class="item team-detail text-center">
              <div class="team-item-img"> <img src="images/tm4.jpg" alt="" /> </div>
              <div class="team-designation mt_20">php Developer</div>
              <h4 class="team-title sub_title  mtb_10">joseph Lui </h4>
              <p>Lorem ipsum dolor sit amet, sea in odio erat, volumu Clita prodesset Rem ipsum dolor..</p>
              <ul class="social_icon mt_20">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
            <div class="item team-detail text-center">
              <div class="team-item-img"> <img src="images/tm5.jpg" alt="" /> </div>
              <div class="team-designation mt_20">php Developer</div>
              <h4 class="team-title sub_title  mtb_10">joseph Lui </h4>
              <p>Lorem ipsum dolor sit amet, sea in odio erat, volumu Clita prodesset Rem ipsum dolor..</p>
              <ul class="social_icon mt_20">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
          <!--End Team Carousel --> 
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Single Blog  --> 
<!-- End Blog   --> 
<!-- =====  CONTAINER END  ===== --> 
<!-- =====  FOOTER START  ===== -->
<div class="footer mt_80 ptb_80">
  <div class="container">
    <div class="row">
      <div class="col-md-3 footer-block">
        <div class="content_footercms_right">
          <div class="footer-contact">
            <h6 class="footer-title ptb_20">Contact Us</h6>
            <ul>
              <li>Offices Addresss: 218, Drimlend Building Sarthana jakatnaka, Surat City Gujarat-395013 INDIA</li>
              <li>+91 0987-654-321</li>
              <li>Contact@yourcompany.com</li>
            </ul>
            <div class="social_icon">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-2 footer-block">
        <h6 class="footer-title ptb_20">Categories</h6>
        <ul>
          <li><a href="#">Women</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Footwear</a></li>
          <li><a href="#">Jewellery</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Accessories</a></li>
        </ul>
      </div>
      <div class="col-md-2 footer-block">
        <h6 class="footer-title ptb_20">Information</h6>
        <ul>
          <li><a href="contact.html">Specials</a></li>
          <li><a href="#">New Products</a></li>
          <li><a href="#">Best Sellers</a></li>
          <li><a href="#">Our Stores</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-2 footer-block">
        <h6 class="footer-title ptb_20">My Account</h6>
        <ul>
          <li><a href="#">Checkout</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">My Orders</a></li>
          <li><a href="#">My Credit Slips</a></li>
          <li><a href="#">My Addresses</a></li>
          <li><a href="#">My Personal Info</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="ptb_20">SIGN UP OUR NEWSLETTER</h6>
        <p class="mt_10 mb_20">Be sure to follow our blog and sign up for all of our mailing updates!</p>
        <div class="form-group">
          <input class="mb_20" type="text" placeholder="Enter Your Email Address">
          <button class="btn">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-bottom ptb_20">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="copyright-part">Copyright © 2020 - Created by 24Cork</div>
      </div>
      <div class="col-sm-6">
        <div class="payment-icon text-right">
          <ul>
            <li><i class="fa fa-cc-paypal "></i></li>
            <li><i class="fa fa-cc-stripe"></i></li>
            <li><i class="fa fa-cc-visa"></i></li>
            <li><i class="fa fa-cc-discover"></i></li>
            <li><i class="fa fa-cc-mastercard"></i></li>
            <li><i class="fa fa-cc-amex"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- =====  FOOTER END  ===== --> 
<a id="scrollup">Scroll</a> 
<script src="js/jQuery_v3.1.1.min.js"></script> 
<script src="js/owl.carousel.min.js "></script> 
<script src="js/bootsnav.js "></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.magnific-popup.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>