<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- =====  BASIC PAGE NEEDS  ===== -->
<meta charset="utf-8">
<title>24Cork</title>
<!-- =====  SEO MATE  ===== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">
<!-- =====  MOBILE SPECIFICATION  ===== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width">
  <!-- =====  CSS  ===== -->  
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
<!-- =====  LODER  ===== -->
<div class="loder"></div>
<div class="wrapper"> 
  <!-- =====  HEADER START  ===== -->
  <header id="header"> 
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav"> 
      <!-- Start Top Search -->
      <div class="top-search">
        <div class="container">
          <div class="input-group"> <span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span> </div>
        </div>
      </div>
      <!-- End Top Search -->
      <div class="container"> 
        <!-- Start Atribute Navigation -->
        <div class="attr-nav">
          <ul id="cart-dropdown">
            <!--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-shopping-bag"></i> <span class="badge">3</span> </a>
              <ul class="dropdown-menu cart-list">
                <li> <a href="#" class="photo"><img src="images/product/product1.jpg" class="cart-thumb" alt="" /></a>
                  <h6><a href="#">Lorem ipsum dolor nusquam at.</a></h6>
                  <p>2x - <span class="price">$99.00</span></p>
                </li>
                <li> <a href="#" class="photo"><img src="images/product/product3.jpg" class="cart-thumb" alt="" /></a>
                  <h6><a href="#">Lorem ipsum dolor nusquam at.</a></h6>
                  <p>1x - <span class="price">$33.00</span></p>
                </li>
                <li> <a href="#" class="photo"><img src="images/product/product2.jpg" class="cart-thumb" alt="" /></a>
                  <h6><a href="#">Lorem ipsum dolor nusquam at.</a></h6>
                  <p>2x - <span class="price">$56.00</span></p>
                </li>
                <li>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td class="text-right"><strong>Sub-Total</strong></td>
                        <td class="text-right">$250.00</td>
                      </tr>
                      <tr>
                        <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                        <td class="text-right">$2.00</td>
                      </tr>
                      <tr>
                        <td class="text-right"><strong>VAT (20%)</strong></td>
                        <td class="text-right">$20.00</td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li class="total"> <span class="pull-right"><strong>Total</strong>: $322.00</span> <a href="#" class="btn btn-default btn-cart">Cart</a> </li>
              </ul>
            </li>-->
            <!--<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
            <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>-->
          </ul>
        </div>
        <!-- End Atribute Navigation --> 
        <!-- Start Header Navigation -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
          <a class="navbar-brand" href="index.html"> <img src="images/logo2222.png" class="logo logo-display" alt=""> <img src="images/logo2222.png" class="logo logo-scrolled" alt=""> </a> </div>
        <!-- End Header Navigation --> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-left pull-right" data-in="fadeInDown" data-out="fadeOutUp">
            <li class="active"><a href="index.html" class="lang" key="_Início">Início</a></li>
            <li class="dropdown megamenu-fw"> <a href="category_page.html" class="dropdown-toggle lang" key="_Coleção" data-toggle="dropdown">Coleção</a>
              <ul class="dropdown-menu megamenu-content" role="menu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <h4 class="sub_title title mtb_10">Categories One</h4>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="#">Editors Picks</a></li>
                          <li><a href="#">Wear To Work</a></li>
                          <li><a href="#">The Basics</a></li>
                          <li><a href="#">Top Sellers</a></li>
                          <li><a href="#">Man</a></li>
                          <li><a href="#">Women</a></li>
                          <li><a href="#">Blouses Shirts</a></li>
                          <li><a href="#">Dresses</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-menu col-md-3">
                      <h4 class="sub_title title mtb_10">Categories Two</h4>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="#">Editors Picks</a></li>
                          <li><a href="#">Wear To Work</a></li>
                          <li><a href="#">The Basics</a></li>
                          <li><a href="#">Top Sellers</a></li>
                          <li><a href="#">Man</a></li>
                          <li><a href="#">Women</a></li>
                          <li><a href="#">Blouses Shirts</a></li>
                          <li><a href="#">Sweaters</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-menu col-md-3">
                      <h4 class="sub_title title mtb_10">Categories Three</h4>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="#">Editors Picks</a></li>
                          <li><a href="#">Wear To Work</a></li>
                          <li><a href="#">The Basics</a></li>
                          <li><a href="#">Top Sellers</a></li>
                          <li><a href="#">Man</a></li>
                          <li><a href="#">Women</a></li>
                          <li><a href="#">Dresses</a></li>
                          <li><a href="#">Sweaters</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <ul>
                        <li id="myCarousel" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="item active"> <a href="#"><img src="images/menu-banner1.jpg" class="img-responsive" alt="Banner1"></a></div>
                            <!-- End Item -->
                            <div class="item"> <a href="#"><img src="images/menu-banner2.jpg" class="img-responsive" alt="Banner1"></a></div>
                            <!-- End Item -->
                            <div class="item"> <a href="#"><img src="images/menu-banner3.jpg" class="img-responsive" alt="Banner1"></a></div>
                            <!-- End Item --> 
                          </div>
                          <!-- End Carousel Inner --> 
                        </li>
                        <!-- /.carousel -->
                      </ul>
                    </div>
                    <!-- end col-3 --> 
                  </div>
                  <!-- end row --> 
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a href="category_page.html" class="dropdown-toggle lang" key="_Produtos" data-toggle="dropdown">Produtos</a>
              <ul class="dropdown-menu" style="max-width: 160px; min-width: 160px;">
                <li> <a href="category_page.html" class="lang" key="_Lista_de_Produtos">Lista de Produtos</a></li>

                <!--<li> <a href="category_page_3col.html">3colunm</a></li>-->
                <!--<li> <a href="category_page_left.html">List of products with search</a></li>--> <!--Usar esta mais tarde-->
                <!--<li> <a href="category_page_right.html">3colunm Right Sidebar</a></li>-->
                <!--<li> <a href="product_detail_page.html">Product Detail Page</a></li>-->
                <!--<li> <a href="product_detail_left.html">Product Detail Left Sidebar</a></li>
                <li> <a href="product_detail_right.html">Product Detail Right Sidebar</a></li>-->
              </ul>
            </li>
            <!--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blgo</a>
              <ul class="dropdown-menu">
                <li> <a href="blog_page.html">Blog Page</a></li>
                <li> <a href="single_blog.html">Single Blog Post</a></li>
              </ul>
            </li>-->
           <!-- <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page</a>
              <ul class="dropdown-menu">
                <li> <a href="login.html">Login/Register</a></li>
                <li> <a href="contact_us.html">Contact us</a></li>
                <li> <a href="cart_page.html">My Cart</a></li>
                <li> <a href="checkout_page.html">Checkout</a></li>
                <li> <a href="wishlist.html">Wishlist</a></li>
              </ul>
            </li>-->
           <li><a href="contact_us.html" class="lang" key="_Contactos">Contactos</a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle lang" key="_PT" data-toggle="dropdown">PT</a>
              <ul class="dropdown-menu" style="max-width: 80px; min-width: 80px;">
                <li><a class="translate" id="pt"><img src="images/portugal.png">&nbsp;&nbsp;PT</a></li>
                <li><a class="translate" id="en"><img src="images/English-icon.gif">&nbsp;&nbsp;EN</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- Start Side Menu -->
      <div class="side"> <a href="#" class="close-side"><i class="fa fa-times"></i></a>
        <div class="widget">
          <h6 class="title">My Account</h6>
          <ul class="link">
            <li><a href="account.html">My Account</a></li>
            <li><a href="category_page.html">Order History</a></li>
            <li><a href="category_page.html">Returns</a></li>
            <li><a href="wishlist.html">My Wishlist</a></li>
            <li><a href="checkout_page.html">Checkout</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
          <hr class="mtb_10">
          <ul class="link">
            <li><a href="login.html"><i class="fa fa-lock left" aria-hidden="true"></i>Login</a></li>
            <li><a href="login.html"><i class="fa fa-user left" aria-hidden="true"></i>Create an Account</a></li>
          </ul>
        </div>
        <div class="widget">
          <h6 class="title">English Language</h6>
          <ul class="link">
            <li><a href="#"><img src="images/English-icon.gif" alt="img"> English</a></li>
            <li><a href="#"><img src="images/French-icon.gif" alt="img"> French</a></li>
            <li><a href="#"><img src="images/German-icon.gif" alt="img"> German</a></li>
          </ul>
        </div>
        <div class="widget">
          <h6 class="title">USD Currency</h6>
          <ul class="link">
            <li><a href="#">€ Euro</a></li>
            <li><a href="#">£ Pound Sterling</a></li>
            <li><a href="#">$ US Dollar</a></li>
          </ul>
        </div>
      </div>
      <!-- End Side Menu --> 
    </nav>
    <!-- End Navigation --> 
  </header>
  <!-- =====  HEADER END  ===== --> 
  <!-- =====  BREADCRUMB STRAT  ===== -->
  <div class="breadcrumb">
    <h1>Wishlist</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="active">Wishlist</li>
    </ul>
  </div>
  <!-- =====  BREADCRUMB END===== --> 
  <!-- =====  CONTAINER START  ===== -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 mb_xs-30">
        <div class="cart-item-table commun-table">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Product Name</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Sub Total</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="category_page.html">
                    <div class="product-image"><img alt="Streetwear" src="images/product/product1.jpg"></div>
                    </a></td>
                  <td><div class="product-title"> <a href="category_page.html">Cross Colours Camo Print Tank half mengo</a> </div></td>
                  <td><ul>
                      <li>
                        <div class="base-price price-box"> <span class="price">$80.00</span> </div>
                      </li>
                    </ul></td>
                  <td><div class="input-box">
                      <select data-id="100" class="quantity_cart" name="quantity_cart">
                        <option selected="" value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                      </select>
                    </div></td>
                  <td><div class="total-price price-box"> <span class="price">$80.00</span> </div></td>
                  <td><i title="Remove Item From Cart" data-id="100" class="fa fa-trash cart-remove-item"></i></td>
                </tr>
                <tr>
                  <td><a href="product-page.html">
                    <div class="product-image"><img alt="Streetwear" src="images/product/product2.jpg"></div>
                    </a></td>
                  <td><div class="product-title"> <a href="product-page.html">Defyant Reversible Dot Shorts</a> </div></td>
                  <td><ul>
                      <li>
                        <div class="base-price price-box"> <span class="price">$80.00</span> </div>
                      </li>
                    </ul></td>
                  <td><div class="input-box">
                      <select data-id="100" class="quantity_cart" name="quantity_cart">
                        <option selected="" value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                      </select>
                    </div></td>
                  <td><div class="total-price price-box"> <span class="price">$80.00</span> </div></td>
                  <td><i title="Remove Item From Cart" data-id="100" class="fa fa-trash cart-remove-item"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="mb_30">
      <div class="row">
        <div class="col-sm-6">
          <div class="mt_30"> <a href="category_page.html" class="btn btn-black">Continue Shopping</a> </div>
        </div>
        <div class="col-sm-6">
          <div class="mt_30 pull-right"> <a class="btn btn-black">Update Cart</a> </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <!-- =====  CONTAINER END  ===== --> 
  <!-- =====  BRAND START  ===== -->
  <div class="container">
    <div class="row">
      <div class="heading-part text-center mt_80 mb_20 ">
        <h2 class="main_title">Favourite Brands</h2>
        <h4 class="title-subline">Lorem ipsum dolor sit amet, consectetur adipiscing tempor incididunt ut labore et dolore magna aliqua. </h4>
      </div>
      <div class="col-sm-12">
        <div class="brand owl-carousel">
          <div class="item text-center"> <a href="#"><img src="images/brand/brand1.png" alt="Disney" class="img-responsive" /></a> </div>
          <div class="item text-center"> <a href="#"><img src="images/brand/brand2.png" alt="Dell" class="img-responsive" /></a> </div>
          <div class="item text-center"> <a href="#"><img src="images/brand/brand3.png" alt="Harley" class="img-responsive" /></a> </div>
          <div class="item text-center"> <a href="#"><img src="images/brand/brand4.png" alt="Canon" class="img-responsive" /></a> </div>
          <div class="item text-center"> <a href="#"><img src="images/brand/brand5.png" alt="Canon" class="img-responsive" /></a> </div>
          <div class="item text-center"> <a href="#"><img src="images/brand/brand6.png" alt="Canon" class="img-responsive" /></a> </div>
          <div class="item text-center"> <a href="#"><img src="images/brand/brand7.png" alt="Canon" class="img-responsive" /></a> </div>
          <div class="item text-center"> <a href="#"><img src="images/brand/brand8.png" alt="Canon" class="img-responsive" /></a> </div>
          <div class="item text-center"> <a href="#"><img src="images/brand/brand9.png" alt="Canon" class="img-responsive" /></a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- =====  BRAND END  ===== --> 
  <!-- =====  FOOTER START  ===== -->
  <div class="footer mt_80 ptb_80">
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-block">
          <div class="content_footercms_right">
            <div class="footer-contact">
              <h6 class="footer-title ptb_20">Contact Us</h6>
              <ul>
                <li>Offices Addresss: 218, Drimlend Building Sarthana jakatnaka, Surat City Gujarat-395013 INDIA</li>
                <li>+91 0987-654-321</li>
                <li>Contact@yourcompany.com</li>
              </ul>
              <div class="social_icon">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 footer-block">
          <h6 class="footer-title ptb_20">Categories</h6>
          <ul>
            <li><a href="#">Women</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Footwear</a></li>
            <li><a href="#">Jewellery</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </div>
        <div class="col-md-2 footer-block">
          <h6 class="footer-title ptb_20">Information</h6>
          <ul>
            <li><a href="contact.html">Specials</a></li>
            <li><a href="#">New Products</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Our Stores</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-2 footer-block">
          <h6 class="footer-title ptb_20">My Account</h6>
          <ul>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">My Orders</a></li>
            <li><a href="#">My Credit Slips</a></li>
            <li><a href="#">My Addresses</a></li>
            <li><a href="#">My Personal Info</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6 class="ptb_20">SIGN UP OUR NEWSLETTER</h6>
          <p class="mt_10 mb_20">Be sure to follow our blog and sign up for all of our mailing updates!</p>
          <div class="form-group">
            <input class="mb_20" type="text" placeholder="Enter Your Email Address">
            <button class="btn">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom ptb_20">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="copyright-part lang" key="_Creado_por">Copyright © 2020 - Criado por 24Cork</div>
        </div>
        <div class="col-sm-6">
          <div class="payment-icon text-right">
            <ul>
              <li><i class="fa fa-cc-paypal "></i></li>
              <li><i class="fa fa-cc-stripe"></i></li>
              <li><i class="fa fa-cc-visa"></i></li>
              <li><i class="fa fa-cc-discover"></i></li>
              <li><i class="fa fa-cc-mastercard"></i></li>
              <li><i class="fa fa-cc-amex"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- =====  FOOTER END  ===== --> 
</div>
<a id="scrollup">Scroll</a> 
<script src="js/jQuery_v3.1.1.min.js"></script> 
<script src="js/owl.carousel.min.js "></script> 
<script src="js/bootsnav.js "></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.magnific-popup.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>